# digital-euro-hype-bank

./: .gitignore  Dockerfile  README.md  azure-pipelines-qa.yaml  azure-pipelines-quality.yaml  azure-pipelines.yaml  pom.xml
ci-cd/: dev.yaml  prod.yaml  stg.yaml
k8s/: akvsecrets.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml
src/main/java/it/hype/poc/: MongoTestRunner.java
src/main/java/it/hype/poc/controller/: DigitalEuroTransactionController.java  TransactionController.java  WalletController.java
src/main/java/it/hype/poc/model/: DigitalEuroTransaction.java  Transaction.java  TransactionStatus.java  TransactionType.java  Wallet.java
src/main/java/it/hype/poc/repository/: DigitalEuroTransactionRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/it/hype/profile/advnt/application/: Controller.java
src/main/java/it/hype/profile/advnt/application/config/: MyClientConfig.java
src/main/java/it/hype/profile/advnt/application/models/my/: MyRequest.java
src/main/java/it/hype/profile/advnt/application/service/: ServiceImpl.java
src/main/java/it/hype/profile/advnt/domain/models/: MyDocument.java
src/main/java/it/hype/profile/advnt/domain/repository/: IMyRepository.java
src/main/java/it/hype/profile/advnt/infrastructure/repository/: IMyMongoRepository.java
src/main/java/it/hype/profile/pocdigitaleuro/: ActiveProfileLogger.java  Application.java
src/main/java/it/hype/profile/pocdigitaleuro/application/: Controller.java
src/main/java/it/hype/profile/pocdigitaleuro/application/client/: IMyClient.java
src/main/java/it/hype/profile/pocdigitaleuro/application/config/: MongoConfig.java  MyClientConfig.java  OpenApiConfig.java
src/main/java/it/hype/profile/pocdigitaleuro/application/models/: MyRequest.java  MyResponse.java
src/main/java/it/hype/profile/pocdigitaleuro/application/service/: ServiceImpl.java  TransactionService.java  WalletService.java
src/main/java/it/hype/profile/pocdigitaleuro/domain/models/mongo/: MyDocument.java
src/main/java/it/hype/profile/pocdigitaleuro/domain/repository/: IMyRepository.java
src/main/java/it/hype/profile/pocdigitaleuro/domain/service/: IService.java
src/main/java/it/hype/profile/vantaggi/: Application.java
src/main/java/it/hype/profile/vantaggi/application/api/: IMyClient.java
src/main/java/it/hype/profile/vantaggi/application/client/: IMyClient.java
src/main/java/it/hype/profile/vantaggi/application/models/: MyResponse.java
src/main/java/it/hype/profile/vantaggi/application/models/my/: MyResponse.java
src/main/java/it/hype/profile/vantaggi/application/service/: ServiceImpl.java
src/main/java/it/hype/profile/vantaggi/domain/models/mongo/: MyDocument.java
src/main/java/it/hype/profile/vantaggi/infrastructure/repository/: MyRepositoryImpl.java
src/main/resources/: application-local.yml  application.yml  log4j2-spring.xml
src/main/resources/static/openapi/: deps-api.yaml  desp-api-local.yaml
src/test/java/it/hype/profile/advnt/: ApplicationTest.java
src/test/java/it/hype/profile/pocdigitaleuro/: ApplicationTest.java
src/test/resources/: application.yaml
